<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ky.lebron</groupId>
    <artifactId>lebron</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lebron-dao</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.ky.lebron</groupId>
  		<artifactId>lebron-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
		<resources>
			<!-- 拷贝Mapper文件 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>