# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=debug,stdout,common-all,common-info,common-error,logstash

################################
# common appenders
################################
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n
log4j.appender.stdout.encoding=UTF-8

#common-all file appender
log4j.appender.common-all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-all.file=${user.home}/logs/app/common-all.log
log4j.appender.common-all.layout=org.apache.log4j.PatternLayout
log4j.appender.common-all.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n
log4j.appender.common-all.encoding=UTF-8

#common-info file appender
log4j.appender.common-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-info.file=${user.home}/logs/app/common-info.log
log4j.appender.common-info.layout=org.apache.log4j.PatternLayout
log4j.appender.common-info.threshold=INFO
log4j.appender.common-info.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n
log4j.appender.common-info.encoding=UTF-8

#common-error file appender
log4j.appender.common-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-error.file=${user.home}/logs/app/common-error.log
log4j.appender.common-error.layout=org.apache.log4j.PatternLayout
log4j.appender.common-error.threshold=error
log4j.appender.common-error.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n
log4j.appender.common-error.encoding=UTF-8

#log4j.appender.logstash=org.apache.log4j.net.SocketAppender
#log4j.appender.logstash.RemoteHost=192.168.100.61
#log4j.appender.logstash.port=4560
#log4j.appender.logstash.ReconnectionDelay=60000
#log4j.appender.logstash.encoding=UTF-8
#log4j.appender.logstash.LocationInfo=true
################################
# open source framework loggers
################################
#spring
#log4j.logger.org.springframework=debug
#log4j.logger.org.mongodb.driver.cluster=info
